[
    {   "id":"login_0",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
      {  "id":"train_1",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":1,
        "ENDROW":2,
        "DATACOL":3,
        "EXPECTCOL":4
    },
   {  "id":"train_2",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":2,
        "ENDROW":3,
        "DATACOL":3,
        "EXPECTCOL":4
    },
     {  "id":"train_3",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":3,
        "ENDROW":4,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {  "id":"train_4",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":4,
        "ENDROW":5,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {  "id":"train_5",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":5,
        "ENDROW":8,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {  "id":"train_6",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":8,
        "ENDROW":12,
        "DATACOL":3,
        "EXPECTCOL":4
    },
    {  "id":"train_7",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":12,
        "ENDROW":16,
        "DATACOL":3,
        "EXPECTCOL":4
    },
     {  "id":"train_8",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":16,
        "ENDROW":17,
        "DATACOL":3,
        "EXPECTCOL":4
    },
     {  "id":"train_9",
        "DATAPATH":"..\\testdata\\woniuboss2.5_testcase.xlsx",
        "SHEETNAME":"train",
        "STARTROW":17,
        "ENDROW":19,
        "DATACOL":3,
        "EXPECTCOL":4
    }

]