#guitest.woniusales_test03.testcase.test_login.LoginTest
#guitest.woniusales_test03.testcase.test_customer.CustomerTest
guitest.woniusales_test03.testcase.test_sales_barcode.SalesTest
guitest.woniusales_test03.testcase.test_sales_customer.SalesCustomerTest