[
    {
        "DATAPATH":"..\\data\\woniuboss4.0_test_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":8,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\data\\woniuboss4.0_test_info.xlsx",
        "SHEETNAME":"market",
        "STARTROW":1,
        "ENDROW":3,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\data\\woniuboss4.0_test_info.xlsx",
        "SHEETNAME":"market",
        "STARTROW":4,
        "ENDROW":5,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\data\\woniuboss4.0_test_info.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":1,
        "ENDROW":2,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\data\\woniuboss4.0_test_info.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":2,
        "ENDROW":10,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\data\\woniuboss4.0_test_info.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":10,
        "ENDROW":11,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\data\\woniuboss4.0_test_info.xlsx",
        "SHEETNAME":"enterprise",
        "STARTROW":11,
        "ENDROW":12,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    }
]