[
    {
        "DATAPATH":"..\\testdata\\woniusales_test_info.xlsx",
        "SHEETNAME":"login",
        "STARTROW":1,
        "ENDROW":5,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_info.xlsx",
        "SHEETNAME":"customer",
        "STARTROW":1,
        "ENDROW":6,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_info.xlsx",
        "SHEETNAME":"customer",
        "STARTROW":7,
        "ENDROW":11,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    },
    {
        "DATAPATH":"..\\testdata\\woniusales_test_info.xlsx",
        "SHEETNAME":"customer",
        "STARTROW":11,
        "ENDROW":13,
        "URLCOL":2,
        "METHODCOL":3,
        "DATACOL":4,
        "CODECOL":5,
        "CONTENTCOL":6
    }
]